<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <object class="wxFrame" name="MainFrame">
    <object class="wxPanel" name="MainPanel">
      <object class="wxListCtrl" name="ListCtrl">
        <style>wxBORDER_SUNKEN|wxLC_REPORT</style>
      </object>
    </object>
    <title>RatHead CountDown</title>
    <centered>1</centered>
  </object>
  <object class="wxMenuBar" name="MenuBar">
    <object class="wxMenu">
      <object class="wxMenuItem" name="AddCountDown">
        <label>添加倒计时</label>
        <accel>CTRL+N</accel>
      </object>
      <label>操作(&amp;O)</label>
    </object>
  </object>
  <object class="wxDialog" name="AddCountDownDialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>BOSS名称</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="NewBoss"/>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>BOSS刷新（分）</label>
            </object>
            <option>0</option>
          </object>
          <object class="sizeritem">
            <object class="wxSpinCtrl">
              <size>50,25</size>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>倒计时（秒）</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxSpinCtrl">
              <size>50,25</size>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton">
              <label>添加</label>
            </object>
          </object>
          <cols>2</cols>
          <rows>5</rows>
          <vgap>5</vgap>
        </object>
        <flag>wxALL</flag>
        <border>5</border>
      </object>
    </object>
    <size>800,600</size>
    <title>添加倒计时</title>
    <centered>1</centered>
  </object>
</resource>